tags:           [ html ]
creationDate:   ~
modifDate:      ~

Utilisation des sections
===

Les sections, c'est-à-dire les éléments `<section>`, `<article>`, `<header>`, `<footer>`, `<nav>` et `<aside>`,
sont à utiliser le plus possible !
Ne pas hésiter à mettre des sections dans des sections, etc.
C'est simple : chaque élément méritant son `<h1>` doit être une section.

Rappels :
- `<article>` = contenu autonome qui pourrait être cité, repris sur un autre site.
- `<aside>` = contenu complémentaire pouvant être enlevé.