tags:           [ assetic, symfony ]
creationDate:   ~
modifDate:      ~

Change output dir of Assetic
===

Utiliser l'option d'Assetic :
```yml
assetic:
	write_to: "%kernel.root_dir%/../web/assets"
```

en combinaison d'un package Twig :
```yml
framework:
	templating:
		packages:
			assetic:
				base_urls: /assets
```

que l'on utilise ainsi :
```twig
{% javascripts '...' package='assetic' %}
	<script src="{{ asset_url }}" ></script>
{% endjavascripts %}
```

C'est lourd. Il est donc préférable, dans la mesure où il n'y a pas de fichiers
communs dans `/web/css`, `/web/js`, etc., de se contenter de la configuration initiale.
~~Sans compter que cela fait dépendre le bundle de l'application.~~

Il est apparemment également possible de préciser en prod le dossier lors du dump :
```bash
$ app/console --env=prod assetic:dump web/assets/
```
tout simplement...
