tags:           [ less, css ]
creationDate:   '2015-07-04'
modifDate:      ~

Définir la hauteur en fonction de la largeur
===

D'après [une astuce](http://www.mademyday.de/css-height-equals-width-with-pure-css.html)
tout à fait brilliante !

Mettre le block à dimensionner dans un container, puis appliquer les styles suivants :
```less
.container
{
	position: relative;
	width: 50%; // Largeur du block
	
	&:before {
		content: "";
		display: block;
		padding-top: 100%/6; // Ratio hauteur/largeur
	}
	
	> *
	{
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
}
```

Ou mettre tout ça dans un mixin :
```less
.heightPerWidth ( @width, @ratio )
{
	position: relative;
	width: @width;
	
	&:before {
		content: "";
		display: block;
		padding-top: @ratio;
	}
	
	> *
	{
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
}

.container
{
	.heightPerWidth(50%, 100%/6);
}
```

Fonctionne impeccablement, bravo et merci !
