tags:           [ css ]
creationDate:   '2015-04-30'
modifDate:      ~

Hauteur de 100% du *viewport*
===

[Technique 1](http://www.alsacreations.com/astuce/lire/51-hauteur-100-element.html) :
---

```css
html, body {
	height: 100%;
}
```

La hauteur du `body` fait ainsi 100% du *viewport*, on peut ainsi appliquer `min-height: 100%;` aux éléments
du `body`.

Technique 2 :
---

```css
div {
	min-height: 100vh;
}
```

[Compatibilité](http://caniuse.com/#feat=viewport-units) :
- IE 9+
- [Polyfill chiant pour iOS Safari 7](https://gist.github.com/pburtchaell/e702f441ba9b3f76f587),
  [exemple pratique](https://github.com/Zzortell/ChezZzortell/blob/6a58147f012f2dfa0b37fd5b2d7756dbfe329f38/Resources/public/css/polyfills/vh-ios7.less)

Autrement dit : utilisable.