/* Find on https://gist.github.com/pburtchaell/e702f441ba9b3f76f587 */

/**
 * VH and VW units can cause issues on iOS devices: http://caniuse.com/#feat=viewport-units
 * 
 * To overcome this, create media queries that target the width, height, and orientation of iOS devices. 
 * It isn't optimal, but there is really no other way to solve the problem. In this example, I am fixing 
 * the height of element `.foo` -which is a full width and height cover image.
 *
 * iOS Resolution Quick Reference: http://www.iosres.com/
 */

.intro_container
{
	/**
	 * iPad with portrait orientation.
	 */
	@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
	{
		min-height: 1024px;
	}
	
	/** 
	 * iPad with landscape orientation.
	 */
	@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
	{
		min-height: 768px;
	}
	
	/**
	 * iPhone 5
	 * You can also target devices with aspect ratio.
	 */
	@media screen and (device-aspect-ratio: 40/71) {
		min-height: 500px;
	}
}
