/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 23, 2015 */



@font-face {
    font-family: 'montserrat_alternatesregular';
    src: url('MontserratAlternates-Regular.eot');
    src: url('MontserratAlternates-Regular.eot?#iefix') format('embedded-opentype'),
         url('MontserratAlternates-Regular.woff2') format('woff2'),
         url('MontserratAlternates-Regular.woff') format('woff'),
         url('MontserratAlternates-Regular.ttf') format('truetype'),
         url('MontserratAlternates-Regular.svg#montserrat_alternatesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}